<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Страница — 1" id="flqb_vgoVWN2gIgyEzhE">
    <mxGraphModel dx="1360" dy="1978" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AsZ9xVdUvR41cb9abi4R-146" value="AS IS" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=40;" vertex="1" parent="1">
          <mxGeometry x="20" y="-40" width="2090" height="950" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-136" value="" style="rounded=1;whiteSpace=wrap;html=1;textShadow=1;labelBorderColor=light-dark(#0ff029, #ededed);dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="1558" y="6.5" width="510" height="485" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-16" value="" style="rounded=1;whiteSpace=wrap;html=1;textShadow=1;labelBorderColor=light-dark(#0ff029, #ededed);dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="30" y="20" width="460" height="380" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-1" value="Пациент" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="80" width="120" height="23" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.14;exitY=0.983;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=classic;startFill=0;exitPerimeter=0;endFill=1;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-2" target="AsZ9xVdUvR41cb9abi4R-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-2" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(51, 51, 51), rgb(193, 193, 193));&quot;&gt;ФИО, телефон , д&lt;/span&gt;ата рождения, email, место работы(учебы), адрес, хронические заболевания&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;align=left;" vertex="1" parent="1">
          <mxGeometry x="60" y="121" width="280" height="59" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-3" value="Сотрудник ресепшена" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="221" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-4" value="Файловый сервер" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="353" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.215;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-1" target="AsZ9xVdUvR41cb9abi4R-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-10" value="&lt;br&gt;&lt;div&gt;Файлы с данными о пациенте&amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;align=left;" vertex="1" parent="1">
          <mxGeometry x="60" y="270" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.145;exitY=1.032;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-10" target="AsZ9xVdUvR41cb9abi4R-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-17" value="Регистрация пациента" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="40" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-19" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Отсутствие шифрования. Не испольуется RBAC. Доступны персональные данные&amp;nbsp;&amp;nbsp;&lt;/font&gt;&amp;nbsp;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=30;dy=15;size=5;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="320" y="240.5" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-22" value="" style="rounded=1;whiteSpace=wrap;html=1;textShadow=1;labelBorderColor=light-dark(#0ff029, #ededed);dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="18" width="510" height="405" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-23" value="Файловый сервер" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1215" y="88" width="120" height="23" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-59" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-25" target="AsZ9xVdUvR41cb9abi4R-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-25" value="Файл с медкартой, файл журнал, файлы с результами анализов&amp;nbsp;&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1075" y="143" width="195" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-61" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-26" target="AsZ9xVdUvR41cb9abi4R-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1229" y="18" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-26" value="Специалист медик&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1195" y="239" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-28" value="Лабораторя&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1310" y="397" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-23" target="AsZ9xVdUvR41cb9abi4R-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-97" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-31" target="AsZ9xVdUvR41cb9abi4R-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-31" value="Назначение анализов" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1200" y="321" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" target="AsZ9xVdUvR41cb9abi4R-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1280" y="258.9999999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-35" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-31" target="AsZ9xVdUvR41cb9abi4R-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-36" value="Прием пациента" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1075" y="38" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-37" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Отсутствие шифрования. Не испольуется RBAC. Доступны персональные данные всех пациентов&amp;nbsp;&lt;/font&gt;&amp;nbsp;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=123.79;dy=11;size=5;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1360" y="88" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-38" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;Риск получения устаревших данных о пациенте, д&lt;/span&gt;&lt;span style=&quot;font-size: 7px;&quot;&gt;оступны анализы всех пациентов&lt;/span&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=108.18;dy=9;size=5;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1040" y="94" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-39" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-10" target="AsZ9xVdUvR41cb9abi4R-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-41" value="" style="rounded=1;whiteSpace=wrap;html=1;textShadow=1;labelBorderColor=light-dark(#0ff029, #ededed);dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="520" y="15" width="490" height="465" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-42" value="Пациент" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="550" y="75" width="120" height="23" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-43" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.14;exitY=0.983;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=classic;startFill=0;exitPerimeter=0;endFill=1;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-44" target="AsZ9xVdUvR41cb9abi4R-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="206" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-44" value="Запись: ФИО, телефон&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;align=left;" vertex="1" parent="1">
          <mxGeometry x="550" y="116" width="280" height="59" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-45" value="Сотрудник ресепшена" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="550" y="216" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-46" value="Файловый сервер" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="550" y="348" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-47" value="Специалист медик" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="550" y="445" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-48" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.215;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-42" target="AsZ9xVdUvR41cb9abi4R-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-49" value="Запись:&amp;nbsp;Exсel файл журнал" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;align=left;" vertex="1" parent="1">
          <mxGeometry x="550" y="265" width="280" height="53" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-50" value="Exсel файл журнал" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="550" y="394" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-51" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-52" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.145;exitY=1.032;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-49" target="AsZ9xVdUvR41cb9abi4R-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-53" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-46" target="AsZ9xVdUvR41cb9abi4R-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-54" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-50" target="AsZ9xVdUvR41cb9abi4R-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-55" value="Запись пациента" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="35" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-56" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Отсутствие шифрования. Не испольуется RBAC. Доступны персональные данные&amp;nbsp;&amp;nbsp;&lt;/font&gt;&amp;nbsp;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=30;dy=15;size=5;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="830" y="249" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-57" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;Доступ к данным могут получить уволенные сотрудники&lt;/span&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=30;dy=15;size=5;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="695" y="368" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-58" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-49" target="AsZ9xVdUvR41cb9abi4R-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-62" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-60" target="AsZ9xVdUvR41cb9abi4R-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-60" value="Файл с медкартой, файл журнал, файлы с результами анализов&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1340" y="143" width="165" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-68" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;Риск: Потеря назначений&lt;/span&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=58.33;dy=9;size=5;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1310" y="293" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-69" value="" style="rounded=1;whiteSpace=wrap;html=1;textShadow=1;labelBorderColor=light-dark(#0ff029, #ededed);dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="40" y="510" width="440" height="330" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-70" value="Пациент" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="570" width="120" height="23" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-82" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-72" target="AsZ9xVdUvR41cb9abi4R-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-72" value="&lt;div&gt;Банковские реквизиты&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;align=left;" vertex="1" parent="1">
          <mxGeometry x="60" y="620" width="140" height="29" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-73" value="Кассир" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="680" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-74" value="Бухгалтерия" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="800" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-75" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.215;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-70" target="AsZ9xVdUvR41cb9abi4R-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-76" value="Данные об оплате (через 1С)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;align=left;" vertex="1" parent="1">
          <mxGeometry x="60" y="735" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-77" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;entryX=0.123;entryY=0.068;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-73" target="AsZ9xVdUvR41cb9abi4R-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-78" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.145;exitY=1.032;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-76" target="AsZ9xVdUvR41cb9abi4R-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-79" value="Оплата приема" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="530" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-80" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Возможны ошибки в отчетах (человеческий фактор)&amp;nbsp;&lt;/font&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=30;dy=15;size=5;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="250" y="690" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-81" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-76" target="AsZ9xVdUvR41cb9abi4R-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-83" value="" style="rounded=1;whiteSpace=wrap;html=1;textShadow=1;labelBorderColor=light-dark(#0ff029, #ededed);dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="520" y="510" width="440" height="330" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-100" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-84" target="AsZ9xVdUvR41cb9abi4R-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-101" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-84" target="AsZ9xVdUvR41cb9abi4R-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-84" value="Бухгалтерия" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="695" y="580" width="120" height="23" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-85" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.531;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-86" target="AsZ9xVdUvR41cb9abi4R-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-86" value="&lt;div&gt;Учет платежей&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;align=left;" vertex="1" parent="1">
          <mxGeometry x="740" y="691" width="140" height="29" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-87" value="1С Бухгалтерия предприятия" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="560" y="690" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-88" value="Файловый сервер" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="770" y="775" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-93" value="Учет денежных средств" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="530" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-94" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Возможны ошибки в отчетах (человеческий фактор) , н&lt;/font&gt;&lt;span style=&quot;font-size: 7px;&quot;&gt;е испольуется RBAC.&lt;/span&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=74.29;dy=8;size=5;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="810" y="642" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-95" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="755" as="sourcePoint" />
            <mxPoint x="800" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-96" value="Пациент" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1105" y="397" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-98" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;Исследования в других лабораториях&amp;nbsp;&lt;/span&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=90.45;dy=7;size=5;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1113" y="357" width="128" height="29" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-103" value="" style="rounded=1;whiteSpace=wrap;html=1;textShadow=1;labelBorderColor=light-dark(#0ff029, #ededed);dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="510" width="440" height="330" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-104" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-106" target="AsZ9xVdUvR41cb9abi4R-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-105" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-109" target="AsZ9xVdUvR41cb9abi4R-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-106" value="Поставщик" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1205" y="580" width="120" height="23" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-107" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.531;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-108" target="AsZ9xVdUvR41cb9abi4R-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-108" value="&lt;div&gt;Учет ТМЦ&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;align=left;" vertex="1" parent="1">
          <mxGeometry x="1195" y="760" width="140" height="29" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-109" value="Склад" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1195" y="690.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-110" value="Бухгалтерия" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1183" y="810" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-111" value="Учет товарно-материальных ценностей" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1045" y="530" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-112" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Проблемы: Файловая БД, нет ЭП&lt;/font&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=30;dy=15;size=5;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1320" y="612" width="120" height="37" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-113" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1310" y="755" as="sourcePoint" />
            <mxPoint x="1310" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-114" value="&lt;div&gt;Накладные&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;align=left;" vertex="1" parent="1">
          <mxGeometry x="1195" y="630" width="140" height="29" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-116" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;Не испольуется RBAC.&lt;/span&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=10;dy=13;size=5;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1325" y="730" width="115" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-137" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-117" target="AsZ9xVdUvR41cb9abi4R-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-117" value="Лаборатория" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1748" y="69.5" width="120" height="23" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-120" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;startFill=0;startArrow=none;endFill=1;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-121" target="AsZ9xVdUvR41cb9abi4R-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1762" y="-0.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-144" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-121">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1803" y="451.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-121" value="Специалист медик&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1868" y="325.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-143" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=1;startArrow=classic;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-122" target="AsZ9xVdUvR41cb9abi4R-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-122" value="Файловый сервер" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1730.5" y="199" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-128" value="Проведение анализов" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1608" y="19.5" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-140" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-132" target="AsZ9xVdUvR41cb9abi4R-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-132" value="файлы с результами анализов&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1725.5" y="126.5" width="165" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-133" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;Доступ ко всем анализам всех пациентов&lt;/span&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=58.33;dy=9;size=5;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1853" y="227.5" width="140" height="29" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-138" value="Пациент" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1753" y="451.5" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-141" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-139" target="AsZ9xVdUvR41cb9abi4R-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-139" value="Сотрудник ресепшена" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1588" y="324.5" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-142" value="файлы с результами анализов&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1705.5" y="256.5" width="205" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-145" value="Результаты анализов" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1705.5" y="374.5" width="205" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-147" value="" style="rounded=1;whiteSpace=wrap;html=1;textShadow=1;labelBorderColor=light-dark(#0ff029, #ededed);dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1210" width="1030" height="580" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-148" value="Пациент" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="90" y="1270" width="120" height="23" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-149" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.14;exitY=0.983;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=classic;startFill=0;exitPerimeter=0;endFill=1;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-150" target="AsZ9xVdUvR41cb9abi4R-151">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="1401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-150" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(51, 51, 51), rgb(193, 193, 193));&quot;&gt;ФИО, телефон , д&lt;/span&gt;ата рождения, email, место работы(учебы), адрес, хронические заболевания&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;align=left;" vertex="1" parent="1">
          <mxGeometry x="90" y="1311" width="280" height="59" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-151" value="Сотрудник ресепшена" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="90" y="1411" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-152" value="Файловый сервер" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="90" y="1543" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-153" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.215;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-148" target="AsZ9xVdUvR41cb9abi4R-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-154" value="&lt;br&gt;&lt;div&gt;Файлы с данными о пациенте&amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;align=left;" vertex="1" parent="1">
          <mxGeometry x="90" y="1460" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-155" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-151">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-156" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.145;exitY=1.032;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-154" target="AsZ9xVdUvR41cb9abi4R-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-158" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Отсутствие шифрования. Не испольуется RBAC. Доступны персональные данные&amp;nbsp;&amp;nbsp;&lt;/font&gt;&amp;nbsp;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=30;dy=15;size=5;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="350" y="1430.5" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-159" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsZ9xVdUvR41cb9abi4R-154" target="AsZ9xVdUvR41cb9abi4R-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-160" value="TO BE" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=40;" vertex="1" parent="1">
          <mxGeometry x="2190" y="810" width="2090" height="950" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-161" value="Лаборатория" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="265" y="1270" width="120" height="23" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-162" value="Кассир" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="413" y="1270" width="120" height="23" as="geometry" />
        </mxCell>
        <mxCell id="AsZ9xVdUvR41cb9abi4R-164" value="Специалист медик" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="695" y="1271.5" width="160" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
